## Quick facts:

- Beta launched in June 2019
- Final version in November 2019
- Cost: $3.99/mo or $39.99/year
- Offers: Lifetime access at $99.99
- Platforms: iOS and iPadOS
- App Store page: https://itunes.apple.com/app/id1454094961?mt=8
- Content supported: articles from web or reading apps, .pdf and .txt files, raw text.

## What is UpRead?

UpRead is a speed reading app. It allows users to read faster with no training.

The app targets professionals that need to read a lot of material online. The goal is to make reading on mobile devices pleasant and efficient.

UpRead uses Rapid Serial Visual Presentation (RSVP). The idea is to present words sequentially in the perfect position so that we can reduce eye movement and improve the way screen space is used. Our work is based on robust Scientific literature: https://crazyhorseapps.com/apps/upread/upread-scientific-research/.


## Who created UpRead and why?

My name is Alain, I'm an indie developer.  
I read a lot on my iPhone and I’ve always been frustrated with sub-optimal reading experiences. 
My wife is a psychologist. To make me happier, she explored the most interesting reading approaches in the scientific literature.  
Based on her research, I built the best product I could. UpRead is the result of that joint effort.


## Contact

Feel free to contact me at alaincaltieri@gmail.com or help.chapps@gmail.com if you want to learn more.
